### Author: Tejaswini Patil
### Reg No: 20MAI0044

**Dataset I : crx.data**
#### **Assignment on feature engineering**

In [1]:
# Importing necessary libraries
import numpy as np
import pandas as pd

In [2]:
# Lets get the dataset inside a dataframe
data = pd.read_csv('Data/crx.data',header = None)

In [3]:
# Lets define the column names
col_names = ['col' + str(s) for s in range(1,17)]

In [4]:
# And rename the columns as desired
data.columns = col_names

In [5]:
# We can take a look at last 10 rows of our data
data.tail(10)

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
680,b,19.50,0.290,u,g,k,v,0.290,f,f,0,f,g,00280,364,-
681,b,27.83,1.000,y,p,d,h,3.000,f,f,0,f,g,00176,537,-
682,b,17.08,3.290,u,g,i,v,0.335,f,f,0,t,g,00140,2,-
683,b,36.42,0.750,y,p,d,v,0.585,f,f,0,f,g,00240,3,-
684,b,40.58,3.290,u,g,m,v,3.500,f,f,0,t,s,00400,0,-
685,b,21.08,10.085,y,p,e,h,1.250,f,f,0,f,g,00260,0,-
686,a,22.67,0.750,u,g,c,v,2.000,f,t,2,t,g,00200,394,-
687,a,25.25,13.500,y,p,ff,ff,2.000,f,t,1,t,g,00200,1,-
688,b,17.92,0.205,u,g,aa,v,0.040,f,f,0,f,g,00280,750,-
689,b,35.00,3.375,u,g,c,h,8.290,f,f,0,t,g,00000,0,-

In [6]:
# replace '?' with nan -- not a number
data = data.replace('?',np.nan)

In [7]:
# retrieve info on data ---data types of features in the data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    678 non-null    object
 1   col2    678 non-null    object
 2   col3    690 non-null    float64
 3   col4    684 non-null    object
 4   col5    684 non-null    object
 5   col6    681 non-null    object
 6   col7    681 non-null    object
 7   col8    690 non-null    float64
 8   col9    690 non-null    object
 9   col10   690 non-null    object
 10  col11   690 non-null    int64
 11  col12   690 non-null    object
 12  col13   690 non-null    object
 13  col14   677 non-null    object
 14  col15   690 non-null    int64
 15  col16   690 non-null    object
dtypes: float64(2), int64(2), object(12)
memory usage: 86.4+ KB

Our dataset has features of type object(string), integer and float(continuous)

In [8]:
# Making the data more understandable with the help of mapping
data['col16'] = data['col16'].map({'+':'P','-':'N'})

In [9]:
# And we can see that last column's values are changed accordingly
data.head()

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,b,30.83,0.000,u,g,w,v,1.25,t,t,1,f,g,00202,0,P
1,a,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,00043,560,P
2,a,24.50,0.500,u,g,q,h,1.50,t,f,0,f,g,00280,824,P
3,b,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,00100,3,P
4,b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,00120,0,P

In [10]:
# Lets get the categorical/object-type variables
cat_columns = [c for c in data.columns if data[c].dtypes == 'O'] # Here 'O' referes to features with data type as 'Object'

In [11]:
# We'll have a look at what our data in cat_columns actually is
data[cat_columns].head()

  col1   col2 col4 col5 col6 col7 col9 col10 col12 col13  col14 col16
0    b  30.83    u    g    w    v    t     t     f     g  00202     P
1    a  58.67    u    g    q    h    t     t     f     g  00043     P
2    a  24.50    u    g    q    h    t     f     f     g  00280     P
3    b  27.83    u    g    w    v    t     t     t     g  00100     P
4    b  20.17    u    g    w    v    t     f     f     s  00120     P

Looks like column 2 and column 14 are incorrectly assigned object and we will recast them as float now

In [12]:
#recast some variables to their correct types
data['col2'] = data['col2'].astype('float')
data['col14'] = data['col14'].astype('float')

In [13]:
# Lets get the categorical/object-type variables
cat_columns = [c for c in data.columns if data[c].dtypes == 'O']

In [14]:
data[cat_columns].head()

  col1 col4 col5 col6 col7 col9 col10 col12 col13 col16
0    b    u    g    w    v    t     t     f     g     P
1    a    u    g    q    h    t     t     f     g     P
2    a    u    g    q    h    t     f     f     g     P
3    b    u    g    w    v    t     t     t     g     P
4    b    u    g    w    v    t     f     f     s     P

In [15]:
# And we can also take a look at columns that are numerical
numerical = [i for i in data.columns if i not in cat_columns]
print(numerical)

['col2', 'col3', 'col8', 'col11', 'col14', 'col15']

In [16]:
data[numerical].head()

    col2   col3  col8  col11  col14  col15
0  30.83  0.000  1.25      1  202.0      0
1  58.67  4.460  3.04      6   43.0    560
2  24.50  0.500  1.50      0  280.0    824
3  27.83  1.540  3.75      5  100.0      3
4  20.17  5.625  1.71      0  120.0      0

### Thus, I would like to believe that the power that pandas provides us in terms of reframing the data set is simply amazing!